{
    "lens_id": "d76a0afb-2bed-4956-a188-34b6b1e535b9",
    "document_id": "zefHrtVOutXzi_H6DG_D",
    "original_document_id": "OUjsZCZFWyZghfGWbvPL",
    "version": "24",
    "lastChanged": "1592685009273",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Cinematic"
                    ],
                    [
                        "Flower"
                    ],
                    [
                        "Frost"
                    ],
                    [
                        "Monocrome"
                    ],
                    [
                        "Pale"
                    ],
                    [
                        "Resource"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Textures",
                        "white"
                    ],
                    [
                        "Unlit"
                    ],
                    [
                        "Zoom Blur"
                    ],
                    [
                        "death Sticker by Jess Mac"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "small blush"
                    ],
                    [
                        "text hear Sticker by Studio Ultradeluxe"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "e299db9fada33088cf9c205aee51e407",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_do_not_smile"
            ],
            "lens": "black spirit",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "1",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1590693862096522:2101",
                    "1590694153953117:3675",
                    "1590694200481598:4375",
                    "1590694229294826:5183",
                    "1590694773484428:16113",
                    "1590694840585886:19553",
                    "1590694925565918:23197",
                    "1592684280880187:105997"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1592683946505433:68961"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1590693886353481:2254",
                    "name": "Files\/File3.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1590694327141273:6229",
                    "name": "Files\/File5.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1590694346372330:6709",
                    "name": "Files\/File7.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1590694365468188:7170",
                    "name": "Files\/File9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1590694378358309:7682",
                    "name": "Files\/File11.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1590694404564188:8286",
                    "name": "Files\/File13.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1590694773469268:16103",
                    "name": "Files\/File15",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1590694840549153:19543",
                    "name": "Files\/File17",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1592683720481362:41205",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1592683795827121:52969",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1592683795992361:53016",
                    "name": "Files\/File23.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1592683946505433:68961",
                    "name": "Files\/File31",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1592683946736682:69035",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1590694153953549:3676",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "-1:-1",
                                    "mode": "0",
                                    "color": {
                                        "x": "0.701960802",
                                        "y": "0.0117647061",
                                        "z": "0.0117647061",
                                        "w": "0.189999998"
                                    }
                                }
                            }
                        },
                        {
                            "k": "1592684280880587:105998",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "-1:-1",
                                    "mode": "0",
                                    "color": {
                                        "x": "0.776470602",
                                        "y": "0",
                                        "z": "0",
                                        "w": "0.379999995"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1592683720553497:41427",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "true",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1590693862096062:2100",
                "4": "1590693862096522:2101",
                "5": "1590694153953117:3675",
                "6": "1590694200481598:4375",
                "7": "1590694229294826:5183",
                "8": "1590694229295208:5184",
                "9": "1590694229311670:5239",
                "10": "1590694326902698:6184",
                "11": "1590694365185577:7125",
                "12": "1590694377870841:7637",
                "13": "1590694569027613:9902",
                "14": "1590694773484028:16112",
                "15": "1590694925565918:23197",
                "16": "1592683720492608:41214",
                "17": "1592683720521515:41287",
                "18": "1592683720553215:41426",
                "19": "1592683945830364:68835",
                "20": "1592684280880187:105997"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.gif"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.gif"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.gif"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "small blush.png"
                    },
                    {
                        "k": "4",
                        "v": "Pale.png"
                    },
                    {
                        "k": "5",
                        "v": "Cinematic.png"
                    },
                    {
                        "k": "6",
                        "v": "Frost.png"
                    },
                    {
                        "k": "7",
                        "v": "Monocrome.png"
                    },
                    {
                        "k": "8",
                        "v": "Flower.png"
                    },
                    {
                        "k": "9",
                        "v": "Resource.gif"
                    },
                    {
                        "k": "10",
                        "v": "text hear Sticker by Studio Ultradeluxe.gif"
                    },
                    {
                        "k": "11",
                        "v": "death Sticker by Jess Mac.gif"
                    },
                    {
                        "k": "12",
                        "v": "Textures"
                    },
                    {
                        "k": "13",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "14",
                        "v": "Unlit.lsmat"
                    },
                    {
                        "k": "18",
                        "v": "Zoom Blur.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "4ea9e0800de4344ca0ad94d1b0ca27d2"
                    },
                    {
                        "k": "4",
                        "v": "8a7e0b38c93f1a85102c40bfa9efd4d6"
                    },
                    {
                        "k": "5",
                        "v": "16d9fbfab32f3264f36b189ba989b44e"
                    },
                    {
                        "k": "6",
                        "v": "a56d2e5d93d9ccfbea45ef7fc17e0644"
                    },
                    {
                        "k": "7",
                        "v": "3bc20e8f2961679bb7ef97559c29d071"
                    },
                    {
                        "k": "8",
                        "v": "4a5152a2623bcd116a4e8100d1970f6f"
                    },
                    {
                        "k": "9",
                        "v": "1a5163783c98e01275446551cce1c26e"
                    },
                    {
                        "k": "10",
                        "v": "c672fea44198c6a676098a931a410833"
                    },
                    {
                        "k": "11",
                        "v": "b14d3610c1383e61cbe9a3d4ff7435a0"
                    },
                    {
                        "k": "13",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "14",
                        "v": "62b81b0a7d14e5c3d4b15d9c8688430a"
                    },
                    {
                        "k": "15",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "0399b13117d4225a854edd44224191c3"
                    },
                    {
                        "k": "18",
                        "v": "45289039067623da3df3f6c6ec7ade07"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-21T01:49:03",
                        "name": "Public",
                        "hash": "725cb01c8e37a671318bb3f50ea2120c",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Cinematic.png",
                                "hash": "16d9fbfab32f3264f36b189ba989b44e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-21T01:38:40",
                                "name": "death Sticker by Jess Mac.gif",
                                "hash": "b14d3610c1383e61cbe9a3d4ff7435a0",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Flower.png",
                                "hash": "4a5152a2623bcd116a4e8100d1970f6f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Frost.png",
                                "hash": "a56d2e5d93d9ccfbea45ef7fc17e0644",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Monocrome.png",
                                "hash": "3bc20e8f2961679bb7ef97559c29d071",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Pale.png",
                                "hash": "8a7e0b38c93f1a85102c40bfa9efd4d6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-29T01:09:33",
                                "name": "Resource.gif",
                                "hash": "1a5163783c98e01275446551cce1c26e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-29T00:50:31",
                                "name": "small blush.png",
                                "hash": "4ea9e0800de4344ca0ad94d1b0ca27d2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-29T01:10:39",
                                "name": "text hear Sticker by Studio Ultradeluxe.gif",
                                "hash": "c672fea44198c6a676098a931a410833",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-21T01:44:52",
                                "name": "Textures",
                                "hash": "6507c3cb5745a68eb0fa565cf851c447",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-21T01:39:56",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-21T01:39:55",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-21T01:39:56",
                                "name": "Unlit.lsmat",
                                "hash": "62b81b0a7d14e5c3d4b15d9c8688430a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-21T01:49:03",
                                "name": "Zoom Blur.lsmat",
                                "hash": "f2ed5f5b21171c87d6a1d622ef345a2a",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "small blush",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1590693886353481:2254",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "C:\/Users\/hp\/Desktop\/assests\/small blush.png",
                        "additional": ""
                    },
                    {
                        "name": "Pale",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1590694327141273:6229",
                        "fileId": "5",
                        "originalId": "6",
                        "publicId": "4",
                        "source": "D:\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Pale.png",
                        "additional": ""
                    },
                    {
                        "name": "Cinematic",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1590694346372330:6709",
                        "fileId": "7",
                        "originalId": "8",
                        "publicId": "5",
                        "source": "D:\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Cinematic.png",
                        "additional": ""
                    },
                    {
                        "name": "Frost",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1590694365468188:7170",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "6",
                        "source": "D:\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Frost.png",
                        "additional": ""
                    },
                    {
                        "name": "Monocrome",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1590694378358309:7682",
                        "fileId": "11",
                        "originalId": "12",
                        "publicId": "7",
                        "source": "D:\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Monocrome.png",
                        "additional": ""
                    },
                    {
                        "name": "Flower",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1590694404564188:8286",
                        "fileId": "13",
                        "originalId": "14",
                        "publicId": "8",
                        "source": "D:\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Flower.png",
                        "additional": ""
                    },
                    {
                        "name": "Resource",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1590694773469268:16103",
                        "fileId": "15",
                        "originalId": "16",
                        "publicId": "9",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "text hear Sticker by Studio Ultradeluxe",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1590694840549153:19543",
                        "fileId": "17",
                        "originalId": "18",
                        "publicId": "10",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "death Sticker by Jess Mac",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1592683720481362:41205",
                        "fileId": "19",
                        "originalId": "20",
                        "publicId": "11",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "12",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "20",
                                "dependency": "0",
                                "uid": "1592683795992361:53016",
                                "fileId": "23",
                                "originalId": "24",
                                "publicId": "13",
                                "source": "C:\/Users\/hp\/AppData\/Local\/Temp\/Lens Studio-rkBBKf\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "25",
                                "dependency": "0",
                                "uid": "1592683946736682:69035",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Unlit",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "19",
                        "dependency": "0",
                        "uid": "1592683795827121:52969",
                        "fileId": "21",
                        "originalId": "22",
                        "publicId": "14",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Zoom Blur",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1592683946505433:68961",
                        "fileId": "31",
                        "originalId": "32",
                        "publicId": "18",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1592684280880187:105997"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
